DB_HOST=localhost
DB_NAME=duplicados
DB_USER=root
DB_PASS=

# DB_HOST=us-cdbr-east-05.cleardb.net
# DB_NAME=heroku_a237076a50dbf63
# DB_USER=bea6ca8978ae35
# DB_PASS=6b691167

CLOUDINARY_URL=cloudinary://616487772944939:5OiYp-eTspY0qE871I7dIyzaCEw@debr7tskt

# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=6c5efb41de6040
# SMTP_PASS=523406dd4aff1e

