DB_HOST=localhost
DB_NAME=duplicados
DB_USER=root
DB_PASS=

CLOUDINARY_URL=cloudinary://616487772944939:5OiYp-eTspY0qE871I7dIyzaCEw@debr7tskt

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6c5efb41de6040
SMTP_PASS=523406dd4aff1e
